/* Dropdown Styles */

.wj-dropdown {
  vertical-align: middle;
  .wj-template, .wj-dropdown-menu {
    border-radius: inherit;
  }
}

.wj-template {
  height: 100%;
}

.wj-dropdown-panel {
  outline: none;
  box-shadow: 0 6px 13px rgba(0,0,0,0.2);
  /* Boostrap modals have zIndex 1050, so go higher */
  z-index: 1500 !important;
}
